{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wroGylxKukbmMb5t-BXFB",
      "type": "rectangle",
      "x": 1234.5153778719412,
      "y": -619.1077015908064,
      "width": 291.9325122190813,
      "height": 154.512208996372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 755132177,
      "version": 524,
      "versionNonce": 1941230042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "er3PHBdRzv_bEJySnmMq2",
          "type": "arrow"
        },
        {
          "id": "GsLpQLEH1qcPPILd9LW3Q",
          "type": "arrow"
        }
      ],
      "updated": 1731334034358,
      "link": null,
      "locked": false
    },
    {
      "id": "kUNayhd9xx3P6M61Vp68X",
      "type": "ellipse",
      "x": 910.1259710972129,
      "y": -646.4272686703342,
      "width": 246.88899001196577,
      "height": 235.25616743132557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1620043782,
      "version": 279,
      "versionNonce": 1079698566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c33zK__R8WXv2m4P3Y2Iu"
        },
        {
          "id": "er3PHBdRzv_bEJySnmMq2",
          "type": "arrow"
        }
      ],
      "updated": 1731334024995,
      "link": null,
      "locked": false
    },
    {
      "id": "c33zK__R8WXv2m4P3Y2Iu",
      "type": "text",
      "x": 951.2821333958398,
      "y": -542.4748006079955,
      "width": 164.99978637695312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 213763526,
      "version": 254,
      "versionNonce": 2136406790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843506,
      "link": null,
      "locked": false,
      "text": "User Interface (UI)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUNayhd9xx3P6M61Vp68X",
      "originalText": "User Interface (UI)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S2bwU5LPpbfnklZ1cMvAy",
      "type": "text",
      "x": 1307.8865789524834,
      "y": -557.674286490385,
      "width": 148.90354236604497,
      "height": 33.80191430611444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 30982342,
      "version": 454,
      "versionNonce": 1099366490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333851583,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 25.03845504156625,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-8F1wIrTINkwwO49bzyl3",
      "type": "rectangle",
      "x": 1622.9841001859472,
      "y": -617.1339892297018,
      "width": 309.78759663107024,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 174811610,
      "version": 197,
      "versionNonce": 117655558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JO6QfwDryxdpqO6UdFD64"
        },
        {
          "id": "GsLpQLEH1qcPPILd9LW3Q",
          "type": "arrow"
        },
        {
          "id": "JS1rbLWoIzw61FjAAERwn",
          "type": "arrow"
        }
      ],
      "updated": 1731334037423,
      "link": null,
      "locked": false
    },
    {
      "id": "JO6QfwDryxdpqO6UdFD64",
      "type": "text",
      "x": 1637.638060854998,
      "y": -577.6339892297018,
      "width": 280.47967529296875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1880653318,
      "version": 233,
      "versionNonce": 11825626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333975814,
      "link": null,
      "locked": false,
      "text": "Authentication & Authorization\n- Failed Login Attempts\n- Multi-Factor Authentication",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8F1wIrTINkwwO49bzyl3",
      "originalText": "Authentication & Authorization\n- Failed Login Attempts\n- Multi-Factor Authentication",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kaItHFy2w2IjD-nvYJ-Bm",
      "type": "rectangle",
      "x": 2021.3174862553387,
      "y": -624.2618904961913,
      "width": 327.9772518958341,
      "height": 166.3202115116803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1169803846,
      "version": 474,
      "versionNonce": 1715924038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JS1rbLWoIzw61FjAAERwn",
          "type": "arrow"
        },
        {
          "id": "k2SOCdKQrp8PfMbVntMs9",
          "type": "arrow"
        },
        {
          "id": "KMZxb_b3-ZLGM5ZuwRVfQ",
          "type": "arrow"
        }
      ],
      "updated": 1731334053461,
      "link": null,
      "locked": false
    },
    {
      "id": "RWHfb-pPYnFfrWjI44TxW",
      "type": "text",
      "x": 2078.263261106361,
      "y": -585.0094274968118,
      "width": 211.79977416992188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 310431706,
      "version": 451,
      "versionNonce": 99427782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731334050100,
      "link": null,
      "locked": false,
      "text": "Fiat Processing Module\n- Missing Deposits\n- Mismatched IDs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fiat Processing Module\n- Missing Deposits\n- Mismatched IDs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hju-s2shq1mebtHEoYqd6",
      "type": "ellipse",
      "x": 2464.8632159653653,
      "y": -642.3586181901088,
      "width": 240.88905182116386,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1885989894,
      "version": 285,
      "versionNonce": 1160061850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W2BN9H4UEuhouYR8bPhId"
        },
        {
          "id": "KMZxb_b3-ZLGM5ZuwRVfQ",
          "type": "arrow"
        }
      ],
      "updated": 1731334029069,
      "link": null,
      "locked": false
    },
    {
      "id": "W2BN9H4UEuhouYR8bPhId",
      "type": "text",
      "x": 2516.9606463189675,
      "y": -600.8873157934241,
      "width": 136.3599090576172,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1232539718,
      "version": 277,
      "versionNonce": 698036550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843506,
      "link": null,
      "locked": false,
      "text": "Bank\nAPI/Webhooks\n-Downtime\nIssues",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hju-s2shq1mebtHEoYqd6",
      "originalText": "Bank API/Webhooks\n-Downtime Issues",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y8ocJlEpAt_YDHeBI8QIv",
      "type": "rectangle",
      "x": 2027.9001734632066,
      "y": -341.9064958459088,
      "width": 331.9710296938144,
      "height": 148.80199214814309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2066967322,
      "version": 315,
      "versionNonce": 1308225498,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2SOCdKQrp8PfMbVntMs9",
          "type": "arrow"
        },
        {
          "id": "-jFAEsKhlZ4d9-isWliYB",
          "type": "arrow"
        }
      ],
      "updated": 1731334057364,
      "link": null,
      "locked": false
    },
    {
      "id": "RGq5FNMYBKguv7gNximTd",
      "type": "text",
      "x": 2047.6965328733845,
      "y": -310.7111088521443,
      "width": 275.29974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1817962394,
      "version": 195,
      "versionNonce": 1185879046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333993752,
      "link": null,
      "locked": false,
      "text": "Treasury Management System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Treasury Management System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d5CVmXlqWmPmXweMucFzk",
      "type": "text",
      "x": 2066.766317245535,
      "y": -272.45854960261636,
      "width": 235.73973083496094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 671241030,
      "version": 246,
      "versionNonce": 789528730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333998084,
      "link": null,
      "locked": false,
      "text": "-Insufficient Funds Alert\n-Failed Transfer Handling ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Insufficient Funds Alert\n-Failed Transfer Handling ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1TIBKimM9un7Tp2cMYhZ7",
      "type": "rectangle",
      "x": 1658.9065186927626,
      "y": -340.13835364409726,
      "width": 285.31412330248645,
      "height": 146.50237342213586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 120087878,
      "version": 470,
      "versionNonce": 1876871686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-jFAEsKhlZ4d9-isWliYB",
          "type": "arrow"
        },
        {
          "id": "NSzYwoTZPSUluhr_3tKpB",
          "type": "arrow"
        },
        {
          "id": "NiwLmYiAA0ipejZ7Lc8Si",
          "type": "arrow"
        }
      ],
      "updated": 1731334060379,
      "link": null,
      "locked": false
    },
    {
      "id": "mJAv5wb967uyRsJ9l2A5p",
      "type": "text",
      "x": 1697.5021018121545,
      "y": -300.8671459574866,
      "width": 210.13978576660156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 311818118,
      "version": 214,
      "versionNonce": 1102661894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843506,
      "link": null,
      "locked": false,
      "text": "Liquidity Pool Manager\n-Rate Checks",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liquidity Pool Manager\n-Rate Checks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PUZY2v8lRyAgU_kdLJPQp",
      "type": "ellipse",
      "x": 1640.9528039435445,
      "y": -122.66693427742189,
      "width": 346.468696666534,
      "height": 161.38154164481284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1014512966,
      "version": 294,
      "versionNonce": 1593485894,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ybh9atv25XWJTvb7P3IpC"
        },
        {
          "id": "NSzYwoTZPSUluhr_3tKpB",
          "type": "arrow"
        }
      ],
      "updated": 1731334031669,
      "link": null,
      "locked": false
    },
    {
      "id": "ybh9atv25XWJTvb7P3IpC",
      "type": "text",
      "x": 1698.3720922114142,
      "y": -69.03315468270867,
      "width": 231.63975524902344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1043101018,
      "version": 297,
      "versionNonce": 491995014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843506,
      "link": null,
      "locked": false,
      "text": "External Liquidity Pool\n- Delayed Replenishment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUZY2v8lRyAgU_kdLJPQp",
      "originalText": "External Liquidity Pool\n- Delayed Replenishment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VlA5xKbe4A0f8rf_sShpw",
      "type": "rectangle",
      "x": 1287.089231210809,
      "y": -338.25024776551345,
      "width": 317.76814220181177,
      "height": 152.5024512641645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 659741702,
      "version": 206,
      "versionNonce": 393885914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKzFJYnZ-1hpULHXU39NM"
        },
        {
          "id": "NiwLmYiAA0ipejZ7Lc8Si",
          "type": "arrow"
        },
        {
          "id": "YIxcngHLOc3EFIJXrC2jr",
          "type": "arrow"
        }
      ],
      "updated": 1731334076026,
      "link": null,
      "locked": false
    },
    {
      "id": "MKzFJYnZ-1hpULHXU39NM",
      "type": "text",
      "x": 1317.333440251168,
      "y": -302.4990221334312,
      "width": 257.27972412109375,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1411053894,
      "version": 192,
      "versionNonce": 668933850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333898604,
      "link": null,
      "locked": false,
      "text": "User Wallet Service\n- Custodial & Non-Custodial\n- Transfer Verification",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlA5xKbe4A0f8rf_sShpw",
      "originalText": "User Wallet Service\n- Custodial & Non-Custodial\n- Transfer Verification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UVNMfeZsN6shoF-8RDf0m",
      "type": "rectangle",
      "x": 837.6480810289802,
      "y": -341.4193555238186,
      "width": 391.76814220181205,
      "height": 145.4009960740715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1470013894,
      "version": 514,
      "versionNonce": 4289350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YIxcngHLOc3EFIJXrC2jr",
          "type": "arrow"
        },
        {
          "id": "6DtDwyM78noK6kJ4W6LgF",
          "type": "arrow"
        }
      ],
      "updated": 1731334072958,
      "link": null,
      "locked": false
    },
    {
      "id": "bXMPfflqRvdNuuTlphKdf",
      "type": "text",
      "x": 890.0491160240658,
      "y": -314.68504646146573,
      "width": 280.4197082519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1084056518,
      "version": 224,
      "versionNonce": 372740038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333876058,
      "link": null,
      "locked": false,
      "text": "Transaction Monitoring System",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Monitoring System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e1-mAJ39EQEoITNkKCTja",
      "type": "text",
      "x": 918.6142784070994,
      "y": -280.08604253553733,
      "width": 204.15982055664062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2124957702,
      "version": 256,
      "versionNonce": 959851418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333872627,
      "link": null,
      "locked": false,
      "text": "-Transfer Confirmation\n- Blockchain Delays",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Transfer Confirmation\n- Blockchain Delays",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sdmAOiIZ5t8s9E0SjQa5Q",
      "type": "rectangle",
      "x": 858.3618292095264,
      "y": -113.60896754271414,
      "width": 345.91310434023126,
      "height": 157.2077350664863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1807818054,
      "version": 215,
      "versionNonce": 2113057030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zNH2gaGXcEHOkfACwxw7B"
        },
        {
          "id": "6DtDwyM78noK6kJ4W6LgF",
          "type": "arrow"
        }
      ],
      "updated": 1731334079710,
      "link": null,
      "locked": false
    },
    {
      "id": "zNH2gaGXcEHOkfACwxw7B",
      "type": "text",
      "x": 919.0885077224154,
      "y": -75.505100009471,
      "width": 224.45974731445312,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1727477530,
      "version": 241,
      "versionNonce": 35359238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333924143,
      "link": null,
      "locked": false,
      "text": "Reconciliation Engine\n- Detect & Correct Errors\n- Alert on Discrepancies",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdmAOiIZ5t8s9E0SjQa5Q",
      "originalText": "Reconciliation Engine\n- Detect & Correct Errors\n- Alert on Discrepancies",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "er3PHBdRzv_bEJySnmMq2",
      "type": "arrow",
      "x": 1158.3953041801162,
      "y": -547.7792514517963,
      "width": 79.92280446495897,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 441295770,
      "version": 94,
      "versionNonce": 1505634970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.92280446495897,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUNayhd9xx3P6M61Vp68X",
        "focus": -0.16135659017454168,
        "gap": 2.955871701806416,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wroGylxKukbmMb5t-BXFB",
        "focus": 0.07672732656763825,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsLpQLEH1qcPPILd9LW3Q",
      "type": "arrow",
      "x": 1529.101093401389,
      "y": -540.9773371456819,
      "width": 92.88300678455812,
      "height": 1.5226842403274077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 793848922,
      "version": 116,
      "versionNonce": 1522441606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333967184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.88300678455812,
          1.5226842403274077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wroGylxKukbmMb5t-BXFB",
        "focus": -0.019612846116233224,
        "gap": 2.6532033103667345,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-8F1wIrTINkwwO49bzyl3",
        "focus": -0.002847038998565725,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JS1rbLWoIzw61FjAAERwn",
      "type": "arrow",
      "x": 1935.5169716507771,
      "y": -544.3782942987392,
      "width": 84.80051460456161,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 997355482,
      "version": 119,
      "versionNonce": 159631066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333980840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.80051460456161,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-8F1wIrTINkwwO49bzyl3",
        "focus": -0.09055381336296763,
        "gap": 2.745274833759595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kaItHFy2w2IjD-nvYJ-Bm",
        "focus": 0.03940001673408111,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2SOCdKQrp8PfMbVntMs9",
      "type": "arrow",
      "x": 2184.0381398326517,
      "y": -456.941678984511,
      "width": 2.1922271088592424,
      "height": 114.03518313860218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 94698266,
      "version": 168,
      "versionNonce": 826809414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333989887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1922271088592424,
          114.03518313860218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaItHFy2w2IjD-nvYJ-Bm",
        "focus": -0.04113367390561067,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y8ocJlEpAt_YDHeBI8QIv",
        "focus": -0.03706820101063782,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-jFAEsKhlZ4d9-isWliYB",
      "type": "arrow",
      "x": 2026.9001734632066,
      "y": -262.5993995157558,
      "width": 86.28174662233687,
      "height": 0.5016387091660022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1607617818,
      "version": 135,
      "versionNonce": 63480710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333989887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.28174662233687,
          0.5016387091660022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y8ocJlEpAt_YDHeBI8QIv",
        "focus": -0.052215209144027934,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1TIBKimM9un7Tp2cMYhZ7",
        "focus": 0.06538332471432674,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NSzYwoTZPSUluhr_3tKpB",
      "type": "arrow",
      "x": 1790.9757672121523,
      "y": -194.0783842193597,
      "width": 1.700459116021193,
      "height": 69.71991354528018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1449137734,
      "version": 105,
      "versionNonce": 991072794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333843541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.700459116021193,
          69.71991354528018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TIBKimM9un7Tp2cMYhZ7",
        "focus": 0.0855946904614861,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PUZY2v8lRyAgU_kdLJPQp",
        "focus": -0.11256644331465047,
        "gap": 2.3121300479324134,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMZxb_b3-ZLGM5ZuwRVfQ",
      "type": "arrow",
      "x": 2357.2372933124734,
      "y": -542.8154118099152,
      "width": 106.67669814665805,
      "height": 1.2530084128891303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 820070810,
      "version": 134,
      "versionNonce": 1074747482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333980840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.67669814665805,
          -1.2530084128891303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaItHFy2w2IjD-nvYJ-Bm",
        "focus": 0.003594593872898904,
        "gap": 7.942555161300106,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Hju-s2shq1mebtHEoYqd6",
        "focus": -0.015305604334770014,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiwLmYiAA0ipejZ7Lc8Si",
      "type": "arrow",
      "x": 1660.0383913857552,
      "y": -265.4987568806613,
      "width": 54.18101797313443,
      "height": 0.45112000115688033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 106274822,
      "version": 144,
      "versionNonce": 404434266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333898604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.18101797313443,
          -0.45112000115688033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TIBKimM9un7Tp2cMYhZ7",
        "focus": -0.08928024444009759,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VlA5xKbe4A0f8rf_sShpw",
        "focus": -0.06809069317402534,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIxcngHLOc3EFIJXrC2jr",
      "type": "arrow",
      "x": 1285.4722232273546,
      "y": -276.7209837682413,
      "width": 55.05599999656238,
      "height": 3.313976880763505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 362317574,
      "version": 240,
      "versionNonce": 2042655258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333898604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.05599999656238,
          3.313976880763505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlA5xKbe4A0f8rf_sShpw",
        "focus": 0.2841345101406372,
        "gap": 1.6170079834543958,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UVNMfeZsN6shoF-8RDf0m",
        "focus": 0.11536042793761905,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6DtDwyM78noK6kJ4W6LgF",
      "type": "arrow",
      "x": 1028.7255503241813,
      "y": -194.0783842193597,
      "width": 1.7192660550597338,
      "height": 81.16987579266697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 455523078,
      "version": 231,
      "versionNonce": 1768812102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731333937006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7192660550597338,
          81.16987579266697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVNMfeZsN6shoF-8RDf0m",
        "focus": 0.03235457573089906,
        "gap": 1.9399752303874038,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sdmAOiIZ5t8s9E0SjQa5Q",
        "focus": 0.004446840027708698,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}