{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vou43AsDVsLoR7CbvcnQB",
      "type": "ellipse",
      "x": 237.26496157035757,
      "y": -247.5908058069275,
      "width": 260.3702817667516,
      "height": 191.31017051015846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1498390132,
      "version": 392,
      "versionNonce": 170080163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-axy8uW0m3nT2_USBMJE4",
          "type": "arrow"
        }
      ],
      "updated": 1731340295042,
      "link": null,
      "locked": false
    },
    {
      "id": "GqRgQ_v3kj6_ZLmhZ3hHp",
      "type": "rectangle",
      "x": 949.7836114903943,
      "y": -213.57496929024444,
      "width": 218.87669127131426,
      "height": 120.64622389434157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k7PqGZsuKce9QML4cU-2I"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": {
        "type": 3
      },
      "seed": 1818073076,
      "version": 879,
      "versionNonce": 599269005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340056673,
      "link": null,
      "locked": false
    },
    {
      "id": "RT-PoEv3ur-eedKGAlXkX",
      "type": "text",
      "x": 992.2039090262406,
      "y": -183.14909008012,
      "width": 136.21988821029663,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "k7PqGZsuKce9QML4cU-2I"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 609785332,
      "version": 515,
      "versionNonce": 1907279085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340056673,
      "link": null,
      "locked": false,
      "text": "Proceed to \nUSDC Transfer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to \nUSDC Transfer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-axy8uW0m3nT2_USBMJE4",
      "type": "arrow",
      "x": 499.42217652956555,
      "y": -148.392993239487,
      "width": 102.46578211490652,
      "height": 2.441499481238054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 928251468,
      "version": 201,
      "versionNonce": 1556237123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340295043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.46578211490652,
          2.441499481238054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vou43AsDVsLoR7CbvcnQB",
        "focus": 0.004160349617225272,
        "gap": 1.874087420975908,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aGChz8y22o92Uu0M4jz0G",
      "type": "text",
      "x": 280.9268532653314,
      "y": -163.24939911362603,
      "width": 172.6998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1302630644,
      "version": 96,
      "versionNonce": 1319232835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340299049,
      "link": null,
      "locked": false,
      "text": "Transaction Begins",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Begins",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gNIOVtM3IVofxuI67O-o7",
      "type": "diamond",
      "x": 606.1671196447021,
      "y": -251.58759620651566,
      "width": 215.217822623753,
      "height": 209.76333667269083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 236256076,
      "version": 224,
      "versionNonce": 277061677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uKR97HIdu7XK3JJ5-8gub",
          "type": "arrow"
        },
        {
          "id": "K0GANtOrcd4n2WoAI6L6H",
          "type": "arrow"
        }
      ],
      "updated": 1731340515768,
      "link": null,
      "locked": false
    },
    {
      "id": "5cSdpyR9svLjsmRKFL7dY",
      "type": "text",
      "x": 659.3954207663442,
      "y": -172.45493674461886,
      "width": 111.23988652229309,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 560428148,
      "version": 83,
      "versionNonce": 1951596236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731336819957,
      "link": null,
      "locked": false,
      "text": "Fiat Deposit\nConfirmed?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fiat Deposit\nConfirmed?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uKR97HIdu7XK3JJ5-8gub",
      "type": "arrow",
      "x": 715.3053279138182,
      "y": -41.561318753862,
      "width": 0.41281405150357386,
      "height": 91.17234723479669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1866274548,
      "version": 241,
      "versionNonce": 40082179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8wWgindbR9dBftrxHv3oW"
        }
      ],
      "updated": 1731340074244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41281405150357386,
          91.17234723479669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNIOVtM3IVofxuI67O-o7",
        "focus": -0.018635772715924627,
        "gap": 1.2557072582344375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tj2jh4IuKzvWwzOTuEmrW",
        "focus": 0.022715037362444873,
        "gap": 2.619957342945611,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8wWgindbR9dBftrxHv3oW",
      "type": "text",
      "x": 665.4436425156437,
      "y": -11.200820829638133,
      "width": 26.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1aV",
      "roundness": null,
      "seed": 388622708,
      "version": 8,
      "versionNonce": 1666515779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340038828,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uKR97HIdu7XK3JJ5-8gub",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K0GANtOrcd4n2WoAI6L6H",
      "type": "arrow",
      "x": 826.7225379345501,
      "y": -146.9866934947098,
      "width": 114.08081826803107,
      "height": 0.2872306623306713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1582033780,
      "version": 277,
      "versionNonce": 556130563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RatTjo5VTtU-xwmWRtNf"
        }
      ],
      "updated": 1731340055601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.08081826803107,
          0.2872306623306713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gNIOVtM3IVofxuI67O-o7",
        "focus": -0.0053883614455453805,
        "gap": 3.9265648606228183,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_RatTjo5VTtU-xwmWRtNf",
      "type": "text",
      "x": 850.9564656570483,
      "y": -116.05140243216306,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1bV",
      "roundness": null,
      "seed": 924600692,
      "version": 12,
      "versionNonce": 1416504781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340049590,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0GANtOrcd4n2WoAI6L6H",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tj2jh4IuKzvWwzOTuEmrW",
      "type": "rectangle",
      "x": 602.6770715575219,
      "y": 52.2309858238803,
      "width": 218.87669127131426,
      "height": 120.64622389434157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WDF9Xge3d0fhh93uNa_L1"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 672973644,
      "version": 972,
      "versionNonce": 1318140141,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WWJFETwa_hinGsTbHjkEU",
          "type": "arrow"
        },
        {
          "id": "uKR97HIdu7XK3JJ5-8gub",
          "type": "arrow"
        }
      ],
      "updated": 1731340523293,
      "link": null,
      "locked": false
    },
    {
      "id": "EZ7k5sxgt9nys75PbK_CC",
      "type": "text",
      "x": 619.43740533739,
      "y": 98.1907697506592,
      "width": 188.45977783203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "WDF9Xge3d0fhh93uNa_L1"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 252513908,
      "version": 216,
      "versionNonce": 876461421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340069284,
      "link": null,
      "locked": false,
      "text": "Retry (Max 3 times)  ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry (Max 3 times)  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WWJFETwa_hinGsTbHjkEU",
      "type": "arrow",
      "x": 712.7086194822788,
      "y": 179.62939181195117,
      "width": 1.40546522341117,
      "height": 57.44353069996592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1785535820,
      "version": 300,
      "versionNonce": 1522310861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340235567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.40546522341117,
          57.44353069996592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tj2jh4IuKzvWwzOTuEmrW",
        "focus": -0.029437588668013,
        "gap": 6.752182093729289,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "koZtO-VtPpW0dMNeKwYXm",
        "focus": -0.05468774482198721,
        "gap": 3.3997512821110156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "koZtO-VtPpW0dMNeKwYXm",
      "type": "diamond",
      "x": 619.6022387622454,
      "y": 239.1970883374911,
      "width": 188.74323997212764,
      "height": 199.31373807069602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tG",
      "roundness": null,
      "seed": 1031272948,
      "version": 334,
      "versionNonce": 241328611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WWJFETwa_hinGsTbHjkEU",
          "type": "arrow"
        },
        {
          "id": "Ixa9pnVwmmVNF_K3HF6bO",
          "type": "arrow"
        },
        {
          "id": "aY1qVCT90IUzuQ207886U",
          "type": "arrow"
        }
      ],
      "updated": 1731340509749,
      "link": null,
      "locked": false
    },
    {
      "id": "gV8EXA2bknAH1xOebEWzN",
      "type": "text",
      "x": 663.1465841726824,
      "y": 311.453912551209,
      "width": 106.835383064537,
      "height": 51.38152657984923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tV",
      "roundness": null,
      "seed": 1074514292,
      "version": 236,
      "versionNonce": 1541912045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340504351,
      "link": null,
      "locked": false,
      "text": "Max Retries \nExceeded?",
      "fontSize": 19.030195029573793,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Retries \nExceeded?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aY1qVCT90IUzuQ207886U",
      "type": "arrow",
      "x": 713.6447626440614,
      "y": 438.2713347594561,
      "width": 3.464975359683308,
      "height": 109.736704829796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1tl",
      "roundness": {
        "type": 2
      },
      "seed": 1139654476,
      "version": 422,
      "versionNonce": 568163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nRnCKJMdUdb6pDMmxiGBc"
        }
      ],
      "updated": 1731340504351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.464975359683308,
          109.736704829796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koZtO-VtPpW0dMNeKwYXm",
        "focus": -0.02977635472768677,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nRnCKJMdUdb6pDMmxiGBc",
      "type": "text",
      "x": 649.921040071242,
      "y": 475.5587316383276,
      "width": 37.910797119140625,
      "height": 33.160184600472604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1494218188,
      "version": 148,
      "versionNonce": 1655992397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340504351,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 24.56309970405378,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY1qVCT90IUzuQ207886U",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ixa9pnVwmmVNF_K3HF6bO",
      "type": "arrow",
      "x": 817.9428518506704,
      "y": 338.8305459648345,
      "width": 129.7483355979997,
      "height": 3.0585524949652267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uV",
      "roundness": {
        "type": 2
      },
      "seed": 2014656460,
      "version": 554,
      "versionNonce": 625166083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-sbB-5mWLsNgCdLDINwJ"
        }
      ],
      "updated": 1731340504351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.7483355979997,
          3.0585524949652267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "koZtO-VtPpW0dMNeKwYXm",
        "focus": -0.024827876730401283,
        "gap": 6.984737821711491,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DIndr_DIGyeckoGzCAyb4",
        "focus": -0.032410056323480596,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-sbB-5mWLsNgCdLDINwJ",
      "type": "text",
      "x": 866.7175399743774,
      "y": 323.7797299120808,
      "width": 32.19895935058594,
      "height": 33.160184600472604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 2058640972,
      "version": 148,
      "versionNonce": 951770797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340504351,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 24.56309970405378,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ixa9pnVwmmVNF_K3HF6bO",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IIlq2uJC5jqupGpwaWykj",
      "type": "ellipse",
      "x": 628.8170084180254,
      "y": 551.0403552362496,
      "width": 153.0373745920967,
      "height": 117.51498196062288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 414730100,
      "version": 358,
      "versionNonce": 2079420611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340249047,
      "link": null,
      "locked": false
    },
    {
      "id": "PlnrdIty-RcZj8L5d5TeQ",
      "type": "text",
      "x": 649.9741593329185,
      "y": 595.7685003251739,
      "width": 111.17985534667969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1793816908,
      "version": 163,
      "versionNonce": 1505489997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340251548,
      "link": null,
      "locked": false,
      "text": "Alert Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DIndr_DIGyeckoGzCAyb4",
      "type": "ellipse",
      "x": 947.6391044101488,
      "y": 282.2260073897943,
      "width": 150.698074187708,
      "height": 119.01705906238809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 904460020,
      "version": 615,
      "versionNonce": 991548419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ixa9pnVwmmVNF_K3HF6bO",
          "type": "arrow"
        }
      ],
      "updated": 1731340528424,
      "link": null,
      "locked": false
    },
    {
      "id": "k7tDkDgqjH6VHVSyKgIKZ",
      "type": "text",
      "x": 965.4599230041945,
      "y": 314.6917721636137,
      "width": 107.51953911781311,
      "height": 52.52667077628185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 420870260,
      "version": 553,
      "versionNonce": 735244867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340209937,
      "link": null,
      "locked": false,
      "text": "Transfer to \nUser Wallet",
      "fontSize": 19.454322509734016,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer to \nUser Wallet",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "GV55Ikey2lYNiFdWJ8vUj",
      "type": "arrow",
      "x": 1100.1332730675215,
      "y": 341.8754243988916,
      "width": 119.88359566140957,
      "height": 1.1829442138339914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1110833012,
      "version": 798,
      "versionNonce": 1063033635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340255439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.88359566140957,
          -1.1829442138339914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DLoSdmEOiLQtU9Xuoc_sb",
      "type": "diamond",
      "x": 1227.9712570521087,
      "y": 246.94449276946932,
      "width": 171.43489754457713,
      "height": 181.03604807474088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1630516084,
      "version": 682,
      "versionNonce": 1072933667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRXbpiYxKc32rg49wApT1",
          "type": "arrow"
        },
        {
          "id": "hmGIORdqWJTmiUU-q1aeG",
          "type": "arrow"
        }
      ],
      "updated": 1731340486807,
      "link": null,
      "locked": false
    },
    {
      "id": "yRoiVL3vzgEWLhiM5T0Is",
      "type": "text",
      "x": 1261.429119735411,
      "y": 300.72418044038506,
      "width": 95.08313857363693,
      "height": 89.21800204166861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 357639412,
      "version": 795,
      "versionNonce": 1741388451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340278866,
      "link": null,
      "locked": false,
      "text": "USDC \nTransfer\n Successful?\n",
      "fontSize": 16.521852229938624,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USDC \nTransfer\n Successful?\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hmGIORdqWJTmiUU-q1aeG",
      "type": "arrow",
      "x": 1315.1105279882056,
      "y": 441.40284283440855,
      "width": 2.6887615290850135,
      "height": 99.13774283176332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1326471540,
      "version": 1062,
      "versionNonce": 556636524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKmp_A20EDHPvmhZQk5xj"
        }
      ],
      "updated": 1731340979623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2028215349043876,
          48.82302181734241
        ],
        [
          2.6887615290850135,
          99.13774283176332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLoSdmEOiLQtU9Xuoc_sb",
        "focus": 0.01328654933620844,
        "gap": 10.261430098079728,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yKmp_A20EDHPvmhZQk5xj",
      "type": "text",
      "x": 1301.547495641274,
      "y": 475.1662184085775,
      "width": 29.531707763671875,
      "height": 30.11929248634696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 204278516,
      "version": 349,
      "versionNonce": 804456532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340977538,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 22.310587026923674,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmGIORdqWJTmiUU-q1aeG",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mb870LzPI7Z-y3cIQ1lBP",
      "type": "rectangle",
      "x": 1234.1069702973728,
      "y": 545.7558410396097,
      "width": 218.64005369152693,
      "height": 120.51578775576961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYPMcPwdysV977Q08VykV"
      ],
      "frameId": null,
      "index": "b2LG",
      "roundness": {
        "type": 3
      },
      "seed": 1998069452,
      "version": 1168,
      "versionNonce": 264911491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340531943,
      "link": null,
      "locked": false
    },
    {
      "id": "qXiM0Xu7i5XGWNDTbyTBz",
      "type": "text",
      "x": 1275.3922016793313,
      "y": 587.6499604745417,
      "width": 129.9846203327179,
      "height": 26.970809067803675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "qYPMcPwdysV977Q08VykV"
      ],
      "frameId": null,
      "index": "b2LV",
      "roundness": null,
      "seed": 341395788,
      "version": 900,
      "versionNonce": 1424941869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340531943,
      "link": null,
      "locked": false,
      "text": "Retry Transfer",
      "fontSize": 19.97837708726198,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry Transfer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jf1FXQd84dQUgfEWxJKQQ",
      "type": "diamond",
      "x": 1505.3577749897581,
      "y": 498.8366530669805,
      "width": 229.40666595354807,
      "height": 230.3658879721696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1706731084,
      "version": 446,
      "versionNonce": 1514089731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bh8oMu1rifUvFQepKq52m",
          "type": "arrow"
        },
        {
          "id": "ZZZC2EuLfqKb-B1a8_zqo",
          "type": "arrow"
        }
      ],
      "updated": 1731340478432,
      "link": null,
      "locked": false
    },
    {
      "id": "8G5bxpYpsQMywUO9ZMAP8",
      "type": "arrow",
      "x": 1451.6194021816164,
      "y": 613.0654056671733,
      "width": 54.428861253113155,
      "height": 0.29346777096077403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2MV",
      "roundness": {
        "type": 2
      },
      "seed": 1073074548,
      "version": 737,
      "versionNonce": 1314412717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340478432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.428861253113155,
          -0.29346777096077403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zev2szlsz1xFekWYwZ4PU",
      "type": "rectangle",
      "x": 1531.9091819388445,
      "y": 287.18392001011824,
      "width": 218.64005369152693,
      "height": 120.51578775576961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7icgykKCQ4KvA31XtuMgY"
      ],
      "frameId": null,
      "index": "b2Md",
      "roundness": {
        "type": 3
      },
      "seed": 1504563660,
      "version": 1468,
      "versionNonce": 641718764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aRXbpiYxKc32rg49wApT1",
          "type": "arrow"
        }
      ],
      "updated": 1731340987665,
      "link": null,
      "locked": false
    },
    {
      "id": "f4lG6dFQ3sfQz8m7m5ZUj",
      "type": "text",
      "x": 1561.7591107106232,
      "y": 319.34531855205404,
      "width": 159.92452754917667,
      "height": 54.34791767952768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7icgykKCQ4KvA31XtuMgY"
      ],
      "frameId": null,
      "index": "b2Ml",
      "roundness": null,
      "seed": 304724044,
      "version": 1276,
      "versionNonce": 941390292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340984662,
      "link": null,
      "locked": false,
      "text": "Transaction\nMonitoring",
      "fontSize": 20.128858399825067,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Monitoring",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "aRXbpiYxKc32rg49wApT1",
      "type": "arrow",
      "x": 1396.9405599150155,
      "y": 340.8824852875462,
      "width": 139.106975315201,
      "height": 1.4592720121793263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1772660812,
      "version": 407,
      "versionNonce": 1828360556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGImZFdCphQeX6llDctIf"
        }
      ],
      "updated": 1731340988025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.106975315201,
          -1.4592720121793263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DLoSdmEOiLQtU9Xuoc_sb",
        "focus": 0.04743037996725719,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zev2szlsz1xFekWYwZ4PU",
        "focus": 0.14855520247368645,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGImZFdCphQeX6llDctIf",
      "type": "text",
      "x": 1447.3653715835924,
      "y": 324.2670389486039,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1971362124,
      "version": 149,
      "versionNonce": 501495276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340981305,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRXbpiYxKc32rg49wApT1",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FCQMztpjY4mDn41xOEJ2j",
      "type": "text",
      "x": 1565.8847348495156,
      "y": 589.6286413332114,
      "width": 107.89988923072815,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1750439628,
      "version": 267,
      "versionNonce": 611882147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340478432,
      "link": null,
      "locked": false,
      "text": "Max Retries\nExceeded ?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Retries\nExceeded ?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bh8oMu1rifUvFQepKq52m",
      "type": "arrow",
      "x": 1738.9319404025173,
      "y": 619.181582139829,
      "width": 146.02557817405432,
      "height": 2.138634626238968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 146415820,
      "version": 443,
      "versionNonce": 1807975764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ENgFPQNjH2RQgVu0cHv9"
        }
      ],
      "updated": 1731340995510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.02557817405432,
          2.138634626238968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jf1FXQd84dQUgfEWxJKQQ",
        "focus": 0.029700998568563796,
        "gap": 6.595460333997423,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nmD_jGgn2ckfQJKXDRvE9",
        "focus": -0.02567209011222336,
        "gap": 3.527406741371607,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ENgFPQNjH2RQgVu0cHv9",
      "type": "text",
      "x": 1790.430243167668,
      "y": 606.698304172542,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1490298700,
      "version": 13,
      "versionNonce": 2019544172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340940151,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh8oMu1rifUvFQepKq52m",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZZZC2EuLfqKb-B1a8_zqo",
      "type": "arrow",
      "x": 1624.3200847543594,
      "y": 731.1266816108614,
      "width": 1.5028809925020141,
      "height": 86.86894728248262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 695877748,
      "version": 404,
      "versionNonce": 1758324716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZkAObyYtaGH25eM9GnjrO"
        }
      ],
      "updated": 1731340948293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5028809925020141,
          86.86894728248262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jf1FXQd84dQUgfEWxJKQQ",
        "focus": -0.01946725681847511,
        "gap": 4.375559122451762,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZkAObyYtaGH25eM9GnjrO",
      "type": "text",
      "x": 1611.6615292178956,
      "y": 761.0611552521027,
      "width": 26.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1858212340,
      "version": 18,
      "versionNonce": 994394580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340946530,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZZC2EuLfqKb-B1a8_zqo",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nmD_jGgn2ckfQJKXDRvE9",
      "type": "ellipse",
      "x": 1888.4837622077425,
      "y": 562.226331215167,
      "width": 153.0373745920967,
      "height": 117.51498196062288,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "54x8ltS3Eb1mFKPMp0ux_"
      ],
      "frameId": null,
      "index": "b2VV",
      "roundness": null,
      "seed": 2130367348,
      "version": 524,
      "versionNonce": 2125645012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bh8oMu1rifUvFQepKq52m",
          "type": "arrow"
        }
      ],
      "updated": 1731340995240,
      "link": null,
      "locked": false
    },
    {
      "id": "VSUj6DA_NRsidz0bq8AjW",
      "type": "text",
      "x": 1904.4850799441674,
      "y": 606.9545679330611,
      "width": 111.17985534667969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "54x8ltS3Eb1mFKPMp0ux_"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 213402868,
      "version": 342,
      "versionNonce": 553252588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Bh8oMu1rifUvFQepKq52m",
          "type": "arrow"
        }
      ],
      "updated": 1731340990542,
      "link": null,
      "locked": false,
      "text": "Alert Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alert Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eQ6lY8uzJC_1MCmgf5joO",
      "type": "ellipse",
      "x": 1556.5963292550555,
      "y": 827.2546158914063,
      "width": 150.698074187708,
      "height": 119.01705906238809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 91044556,
      "version": 645,
      "versionNonce": 2018047188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkeOEG0w_S_UQmonQHnuO",
          "type": "arrow"
        }
      ],
      "updated": 1731340768584,
      "link": null,
      "locked": false
    },
    {
      "id": "PMqc08n1xIh8RVjvci1l0",
      "type": "text",
      "x": 1573.6748894464668,
      "y": 856.6818321018554,
      "width": 122.61274564266205,
      "height": 52.52667077628185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1142161740,
      "version": 578,
      "versionNonce": 1612426093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340429164,
      "link": null,
      "locked": false,
      "text": "Proceed to\nReconciliation",
      "fontSize": 19.454322509734016,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proceed to\nReconciliation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Y9H_hsd0Jfhy7Tn0cQemE",
      "type": "arrow",
      "x": 1632.0278848203989,
      "y": 1205.1706969853453,
      "width": 72.90337873091937,
      "height": 87.72099584844773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEVaO0RjBAdBgHLyvJXRU"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1902585420,
      "version": 742,
      "versionNonce": 834052308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "93PYhCPjkj9O_LtYz5xWr"
        }
      ],
      "updated": 1731340968085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.90337873091937,
          87.72099584844773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93PYhCPjkj9O_LtYz5xWr",
      "type": "text",
      "x": 1580.0262076619704,
      "y": 1235.5311949095692,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEVaO0RjBAdBgHLyvJXRU"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 12877004,
      "version": 356,
      "versionNonce": 972288364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340966121,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y9H_hsd0Jfhy7Tn0cQemE",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZNsroTdih1cHOSVoNjOYX",
      "type": "arrow",
      "x": 1634.3425004933576,
      "y": 1204.6523587269817,
      "width": 79.56783103093392,
      "height": 88.87058212509349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEVaO0RjBAdBgHLyvJXRU"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 389219148,
      "version": 779,
      "versionNonce": 522816724,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CRu2puxvQ23gMOoA4PM-O"
        }
      ],
      "updated": 1731340972977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.56783103093392,
          88.87058212509349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CRu2puxvQ23gMOoA4PM-O",
      "type": "text",
      "x": 1660.7164199761096,
      "y": 1235.5876497895283,
      "width": 26.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yEVaO0RjBAdBgHLyvJXRU"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 453818828,
      "version": 357,
      "versionNonce": 656065900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340971497,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNsroTdih1cHOSVoNjOYX",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jflXxc-AyDmj_woIkciZT",
      "type": "diamond",
      "x": 1547.9566895870778,
      "y": 1027.9522063417553,
      "width": 171.43489754457713,
      "height": 181.03604807474088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1691797196,
      "version": 1024,
      "versionNonce": 571117548,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkeOEG0w_S_UQmonQHnuO",
          "type": "arrow"
        }
      ],
      "updated": 1731340961080,
      "link": null,
      "locked": false
    },
    {
      "id": "045_Jd4VfkCtDGXldGTgQ",
      "type": "text",
      "x": 1582.3277372173372,
      "y": 1087.2801104714467,
      "width": 115.27987670898438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 644428788,
      "version": 333,
      "versionNonce": 1167570132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340961080,
      "link": null,
      "locked": false,
      "text": "Discrepancy \nDetected?",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discrepancy \nDetected?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MstNo8ebaO78M4AQlDJXR",
      "type": "rectangle",
      "x": 1360.9651606985533,
      "y": 1297.1225511348289,
      "width": 218.64005369152693,
      "height": 120.51578775576961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aE4bmuEhZYHDU9JvTkap1"
      ],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1724333644,
      "version": 1474,
      "versionNonce": 1841442516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731341028099,
      "link": null,
      "locked": false
    },
    {
      "id": "QdHWbpx-N8AzG9LwEk2Hk",
      "type": "rectangle",
      "x": 1677.679482117027,
      "y": 1297.654965327028,
      "width": 218.64005369152693,
      "height": 120.51578775576961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4YJWe8jGd9s3-vuyDJwXk"
      ],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 1295507276,
      "version": 1430,
      "versionNonce": 1611442004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340998455,
      "link": null,
      "locked": false
    },
    {
      "id": "VzQtFOWv2Vx-VikXTeamp",
      "type": "text",
      "x": 1707.5294108888056,
      "y": 1329.816363868964,
      "width": 159.92452754917667,
      "height": 54.34791767952768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4YJWe8jGd9s3-vuyDJwXk"
      ],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1947604428,
      "version": 1241,
      "versionNonce": 941923540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731340998455,
      "link": null,
      "locked": false,
      "text": "Transaction\nMonitoring",
      "fontSize": 20.128858399825067,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Monitoring",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "kTqu2YVkEh3vmhNrBNRkp",
      "type": "text",
      "x": 1399.8055399897657,
      "y": 1349.118261515025,
      "width": 142.6998474597931,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aE4bmuEhZYHDU9JvTkap1"
      ],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1010045940,
      "version": 346,
      "versionNonce": 1776015468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731341028099,
      "link": null,
      "locked": false,
      "text": "Flag for Review",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flag for Review",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EkeOEG0w_S_UQmonQHnuO",
      "type": "arrow",
      "x": 1632.3299678762523,
      "y": 942.2221470667819,
      "width": 2.3857557264043407,
      "height": 90.66002815812521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1054268756,
      "version": 25,
      "versionNonce": 1853569620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731340768584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3857557264043407,
          90.66002815812521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eQ6lY8uzJC_1MCmgf5joO",
        "focus": 0.01426153238039371,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jflXxc-AyDmj_woIkciZT",
        "focus": 0.038427064413736826,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}