{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PmLewEP-y1idfi7lRxnL1",
      "type": "rectangle",
      "x": -1184.500168158434,
      "y": 780.56476272048,
      "width": 585.6569164791008,
      "height": 300.64473894616447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1808614740,
      "version": 159,
      "versionNonce": 142018028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JDPP9vjmqrsZpFkjRpvq2"
        },
        {
          "id": "B26wLOc7WPeQAZgAf1PJx",
          "type": "arrow"
        }
      ],
      "updated": 1731336996487,
      "link": null,
      "locked": false
    },
    {
      "id": "JDPP9vjmqrsZpFkjRpvq2",
      "type": "text",
      "x": -1143.347613239196,
      "y": 906.5871321935622,
      "width": 503.351806640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2111872364,
      "version": 146,
      "versionNonce": 1205123028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336875113,
      "link": null,
      "locked": false,
      "text": "Transaction Monitoring System",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmLewEP-y1idfi7lRxnL1",
      "originalText": "Transaction Monitoring System",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AgTk0afLeYgHoEykPM-XF",
      "type": "diamond",
      "x": -1131.5432980104088,
      "y": 1202.1704952124774,
      "width": 496.6734111607591,
      "height": 567.1473483886166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 993849172,
      "version": 83,
      "versionNonce": 1704426196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCd-ryUONSy_P3sATSWpn"
        },
        {
          "id": "B26wLOc7WPeQAZgAf1PJx",
          "type": "arrow"
        },
        {
          "id": "83792WCekQWBi1Hk0Bm8G",
          "type": "arrow"
        },
        {
          "id": "fhdhOIzq53b5hd13zlTPW",
          "type": "arrow"
        }
      ],
      "updated": 1731336959120,
      "link": null,
      "locked": false
    },
    {
      "id": "QCd-ryUONSy_P3sATSWpn",
      "type": "text",
      "x": -980.9929185478557,
      "y": 1437.3573323096316,
      "width": 195.23594665527344,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b108",
      "roundness": null,
      "seed": 1219437164,
      "version": 8,
      "versionNonce": 1159160812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336842536,
      "link": null,
      "locked": false,
      "text": "Transfer\nCompleted?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgTk0afLeYgHoEykPM-XF",
      "originalText": "Transfer Completed?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UPGTlTfptV7-pm7juG1hg",
      "type": "rectangle",
      "x": -1081.2047906217063,
      "y": 1893.486157986036,
      "width": 399.3523045569834,
      "height": 218.13366643607947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1883457772,
      "version": 95,
      "versionNonce": 2111679956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XC6QNLGlauZP8S0t1k-4C"
        },
        {
          "id": "fhdhOIzq53b5hd13zlTPW",
          "type": "arrow"
        },
        {
          "id": "UWpp7jWBsxJEVUgh5Mqvo",
          "type": "arrow"
        }
      ],
      "updated": 1731336966426,
      "link": null,
      "locked": false
    },
    {
      "id": "XC6QNLGlauZP8S0t1k-4C",
      "type": "text",
      "x": -998.6626105111833,
      "y": 1978.2529912040757,
      "width": 234.2679443359375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1366271468,
      "version": 80,
      "versionNonce": 46140908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336842536,
      "link": null,
      "locked": false,
      "text": "Retry Transfer",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UPGTlTfptV7-pm7juG1hg",
      "originalText": "Retry Transfer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CbHbjJZhlrI_bKd2xWMXy",
      "type": "rectangle",
      "x": -443.2536826845542,
      "y": 1332.3144912198215,
      "width": 553.7237925045931,
      "height": 258.40448770914077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1558458836,
      "version": 53,
      "versionNonce": 2044568684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cVoRBnqwqTPC0hKIyosjq"
        },
        {
          "id": "83792WCekQWBi1Hk0Bm8G",
          "type": "arrow"
        }
      ],
      "updated": 1731336953897,
      "link": null,
      "locked": false
    },
    {
      "id": "cVoRBnqwqTPC0hKIyosjq",
      "type": "text",
      "x": -371.4357012271795,
      "y": 1437.2167350743919,
      "width": 410.08782958984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 536307028,
      "version": 45,
      "versionNonce": 578356948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336937815,
      "link": null,
      "locked": false,
      "text": "Proceed to Reconciliation",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CbHbjJZhlrI_bKd2xWMXy",
      "originalText": "Proceed to Reconciliation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QBNjhC2_2yVa57zqa_jLt",
      "type": "diamond",
      "x": -1054.5199985824563,
      "y": 2223.5933289856457,
      "width": 362.43739145755194,
      "height": 426.1996275538936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 692916844,
      "version": 123,
      "versionNonce": 1750288852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPw7cb-1UCdcvrxqc_b3S"
        },
        {
          "id": "UWpp7jWBsxJEVUgh5Mqvo",
          "type": "arrow"
        },
        {
          "id": "atuMM2veg2SJIWatpDckt",
          "type": "arrow"
        },
        {
          "id": "JYvJh26sEI5teuj62qj1M",
          "type": "arrow"
        }
      ],
      "updated": 1731336978836,
      "link": null,
      "locked": false
    },
    {
      "id": "aPw7cb-1UCdcvrxqc_b3S",
      "type": "text",
      "x": -951.4406189797871,
      "y": 2339.443235874119,
      "width": 156.0599365234375,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1889397228,
      "version": 64,
      "versionNonce": 910283348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336898272,
      "link": null,
      "locked": false,
      "text": "Max\nRetries\nExceeded\n?",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBNjhC2_2yVa57zqa_jLt",
      "originalText": "Max Retries Exceeded?",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qrk60oyQDve9L4BPbf4x_",
      "type": "rectangle",
      "x": -1731.6761243681262,
      "y": 2343.5068498602723,
      "width": 489.96167162399547,
      "height": 214.77766224932975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 2122455636,
      "version": 61,
      "versionNonce": 606025812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8LsaBu_67yIQ16a5wXU2T"
        },
        {
          "id": "JYvJh26sEI5teuj62qj1M",
          "type": "arrow"
        }
      ],
      "updated": 1731336987508,
      "link": null,
      "locked": false
    },
    {
      "id": "8LsaBu_67yIQ16a5wXU2T",
      "type": "text",
      "x": -1586.7572697573005,
      "y": 2426.595680984937,
      "width": 200.12396240234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1630615276,
      "version": 36,
      "versionNonce": 561860844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336988784,
      "link": null,
      "locked": false,
      "text": "Alert Admin",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qrk60oyQDve9L4BPbf4x_",
      "originalText": "Alert Admin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6BHfzHW65TzIKKNfzfdwN",
      "type": "rectangle",
      "x": -521.2524619711187,
      "y": 2305.2821790661624,
      "width": 590.6386095909054,
      "height": 238.26892345161832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1471021140,
      "version": 82,
      "versionNonce": 1094539500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "81JZkAqsNPsgFTUloYKPf"
        },
        {
          "id": "atuMM2veg2SJIWatpDckt",
          "type": "arrow"
        }
      ],
      "updated": 1731336972317,
      "link": null,
      "locked": false
    },
    {
      "id": "81JZkAqsNPsgFTUloYKPf",
      "type": "text",
      "x": -456.54906293738475,
      "y": 2375.8166407919716,
      "width": 461.2318115234375,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 1825780948,
      "version": 48,
      "versionNonce": 1882665068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336928878,
      "link": null,
      "locked": false,
      "text": " Transaction Completed and\nLogged",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6BHfzHW65TzIKKNfzfdwN",
      "originalText": " Transaction Completed and Logged",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B26wLOc7WPeQAZgAf1PJx",
      "type": "arrow",
      "x": -887.1464113883126,
      "y": 1084.6522099500526,
      "width": 2.700938701830637,
      "height": 143.15197673589023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1746690516,
      "version": 29,
      "versionNonce": 423400044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336949158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.700938701830637,
          143.15197673589023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmLewEP-y1idfi7lRxnL1",
        "focus": -0.005493100237472265,
        "gap": 3.4427082834081943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AgTk0afLeYgHoEykPM-XF",
        "focus": 0.014608538030602317,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83792WCekQWBi1Hk0Bm8G",
      "type": "arrow",
      "x": -646.7592813349902,
      "y": 1470.892379082144,
      "width": 202.57349366350127,
      "height": 2.700938701830637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1062692076,
      "version": 35,
      "versionNonce": 294194004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "90caf3X_D_h1w0ucrDh2_"
        }
      ],
      "updated": 1731337094922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.57349366350127,
          2.700938701830637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgTk0afLeYgHoEykPM-XF",
        "focus": -0.063490989017467,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CbHbjJZhlrI_bKd2xWMXy",
        "focus": -0.11874489645321608,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "90caf3X_D_h1w0ucrDh2_",
      "type": "text",
      "x": -573.1565249817552,
      "y": 1447.9428484330595,
      "width": 55.36798095703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DV",
      "roundness": null,
      "seed": 2067386988,
      "version": 5,
      "versionNonce": 741134060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731337093724,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83792WCekQWBi1Hk0Bm8G",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fhdhOIzq53b5hd13zlTPW",
      "type": "arrow",
      "x": -881.7445339846515,
      "y": 1749.0932691663363,
      "width": 0,
      "height": 143.15197673589023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 634256852,
      "version": 31,
      "versionNonce": 705788524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3UjDRHIPd-nIZ_C_fIjp"
        }
      ],
      "updated": 1731337100279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          143.15197673589023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AgTk0afLeYgHoEykPM-XF",
        "focus": -0.005887403724555195,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UPGTlTfptV7-pm7juG1hg",
        "focus": -0.0010812289748846596,
        "gap": 1.2409120838093486,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3UjDRHIPd-nIZ_C_fIjp",
      "type": "text",
      "x": -905.582531421175,
      "y": 1796.3692575342814,
      "width": 47.675994873046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 2039398740,
      "version": 4,
      "versionNonce": 235501396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731337097240,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhdhOIzq53b5hd13zlTPW",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UWpp7jWBsxJEVUgh5Mqvo",
      "type": "arrow",
      "x": -876.342532939942,
      "y": 2113.7255577606384,
      "width": 0,
      "height": 129.64703594464072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 1361670356,
      "version": 27,
      "versionNonce": 856740692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731336966426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.64703594464072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UPGTlTfptV7-pm7juG1hg",
        "focus": -0.02597258282521096,
        "gap": 2.1057333385230095,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QBNjhC2_2yVa57zqa_jLt",
        "focus": -0.016782098966286258,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "atuMM2veg2SJIWatpDckt",
      "type": "arrow",
      "x": -700.7787972178917,
      "y": 2429.7402078756995,
      "width": 178.26467442388093,
      "height": 2.7010623428791405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1328722156,
      "version": 31,
      "versionNonce": 2112130412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae5LS_mpSTmzcGAWenZ_S"
        }
      ],
      "updated": 1731337118109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.26467442388093,
          2.7010623428791405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBNjhC2_2yVa57zqa_jLt",
        "focus": -0.04489441753939335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6BHfzHW65TzIKKNfzfdwN",
        "focus": -0.10127421196316023,
        "gap": 1.261660822892054,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ae5LS_mpSTmzcGAWenZ_S",
      "type": "text",
      "x": -635.4844574424746,
      "y": 2406.790739047139,
      "width": 47.675994873046875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GG",
      "roundness": null,
      "seed": 1758731860,
      "version": 4,
      "versionNonce": 1161319508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731337116910,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atuMM2veg2SJIWatpDckt",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JYvJh26sEI5teuj62qj1M",
      "type": "arrow",
      "x": -1046.504267617283,
      "y": 2437.84314762224,
      "width": 194.21018512684782,
      "height": 0.7132964595020894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 768937452,
      "version": 51,
      "versionNonce": 1001349484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M7EFXe5XEv7pQD0e5miDC"
        }
      ],
      "updated": 1731337120913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -194.21018512684782,
          -0.7132964595020894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBNjhC2_2yVa57zqa_jLt",
        "focus": 0.006214393006896627,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qrk60oyQDve9L4BPbf4x_",
        "focus": -0.13546458346453388,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M7EFXe5XEv7pQD0e5miDC",
      "type": "text",
      "x": -1171.2933506592226,
      "y": 2413.1864993924887,
      "width": 55.36798095703125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1428767956,
      "version": 5,
      "versionNonce": 387956820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731337119734,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYvJh26sEI5teuj62qj1M",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}